<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
    <script src="Js/main.js"></script>

</head>
<style>
    
       h1{background-color: black;padding:0px;margin:0px;color:white;}
       h2{background-color: grey;color:white;}
       body{background-color: white;min-height: 200px;width:700px;margin:20px auto;height:auto;border-radius: 5px;}
       input[type=tel]{width:120px;margin:auto;height:30px;border:2px solid black;padding:12px;}
       label{width:120px;padding:4px 10px;margin-left:20px;display:inline-block;margin-top: 30px;}
       form{background-color: grey;color:white;height:100%;}
       label{background-color: black;color:white;}
       button{padding:4px 10px;margin-left: 20px;margin-top: 30px;background-color: black;color:white;}
       @media screen and(max-width:6oopx){
          form{
             width:100%;

          }
       }
       </style>
       <body>
             <script src="js/main.js"></script>
          

      <form>
           <div class="container">
             <h1 id="header">AKAN NAME FINDER</h1>
          <h2>use this calculator to check your akan name.
             input your date of birth and gender to find your Akan name
          </h2>

         <div class="form-check">
             <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              male
         </label>
         </div>
         <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
             female
        </label>
        </div>








        
      
     <div class="block">
     <p class="title">year</p>
  <input type="text" name="year" id="year" placeholder="year" minlength="4" maxlength="4" ></form>
    </div> 
                                              
         <div class="base">
           <button onClick="b()">Get day</button>
                  <hr>
    <p id="result"></p>
 

         
         <script>
        
        var year = document.getElementById("year");
        var month = document.getElementById("month");
        var day = document.getElementById("day");
        var result = document.getElementById("result");
    
        function b(){
            var dates=new Date(Year.value,Month.value,Day.value);
            var days=dates.getDay();
    
            switch(days)
                {
                    case 0:result.innerHTML="sunday"; 
                    alert("your name is kwameh");
                    break;
                    case 1:result.innerHTML="monday";
                    alert("your name is opalla");
                     break;
                    case 2:result.innerHTML="tuesday"; break;
                    case 3:result.innerHTML="wednesday"; break;
                    case 4:result.innerHTML="thursday"; break;
                    case 5:result.innerHTML="friday"; break;
                    case 6:result.innerHTML="saturday"; break;
                    
                    
    
            }
        }
    






</script>
</body>                                        
    
</html>

